<!DOCTYPE html>

<html>


<head>
<title> CinemaScope </title>
<link rel="stylesheet" href="style3.css">
<link rel="stylesheet" href="style4.css">
<style>
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
    </style>
</head>

<body>
	<div class="topnav" id="myTopnav">
		 <a href="index.html" class="active">Home</a>
		 <a href="2nd page.html">About Us</a>
		 <a href="3rd page.html">Films</a>
		 <a href="tickets.html">Tickets</a>
		 <a href="contact.html">Contact Us</a>
		 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars" style="font-size:48px;color:red"></i>
		  </a>
	</div>
	
	
	
	<script> 
	function myFunction() {
		var x = document.getElementById("myTopnav");
		if (x.className === "topnav") {
		x.className += " responsive";
		} else {
		x.className = "topnav";
			}
		}
	</script>
	
<div id="title">
<h2>About Us</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#a91616;">
  <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="images/cinema1.jpg" class="slide" width="500" height="300" />
        <img src="images/cinema4.jpg" class="slide" width="500" height="300" />
        <img src="images/cinema5.jpg" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>

    <h2>About CinemaScope</h2>
    <p>Donec convallis ornare tristique. Integer arcu tellus, viverra in ligula nec, suscipit condimentum nulla. Praesent ultrices lacus eget metus consequat sagittis. Morbi vulputate maximus augue at vestibulum. Aenean eu condimentum eros. Aenean dictum volutpat nisl, sed imperdiet ante scelerisque sed. Duis interdum nisl sem, vel ornare mi gravida nec.</p>
  </div>
  <div class="column" style="background-color:#8b0000;">
  <video width="420" height="340" controls>
      <source src=”https://www.youtube.com/watch?v=1ltQycMLO-4&ab_channel=myWaukee” type=video/ogg>
      <source src="videos/video1.mp4" type=video/mp4>
    </video>
    <h2>About our Cinemas</h2>
    <p>Donec convallis ornare tristique. Integer arcu tellus, viverra in ligula nec, suscipit condimentum nulla. Praesent ultrices lacus eget metus consequat sagittis. Morbi vulputate maximus augue at vestibulum. Aenean eu condimentum eros. Aenean dictum volutpat nisl, sed imperdiet ante scelerisque sed. Duis interdum nisl sem, vel ornare mi gravida nec.</p>
  </div>
</div>
</body>


</html>